<!--pages/course/myorder/myorder.wxml-->
<view class='video_nav'>
  <view bindtap='myOrderBtnClick' data-index='0' class="{{currentindex == 0 ? 'video_tab action' : 'video_tab'}}">
    <text>已完成</text>
  </view>
  <view bindtap='myOrderBtnClick' data-index='1' class="{{currentindex == 1 ? 'video_tab action' : 'video_tab'}}">
    <text>未完成</text>
  </view>
</view>
<swiper class='swiper' bindchange="swiperChange" current="{{currentindex}}">
  <swiper-item>
    <scroll-view scroll-y bindscrolltolower="scrolltolower" style='height:627px;'>
      <block s-key="myorderNo" s-for="myorderYesItem, myorderYesIndex in myorderYes.data">
      <view class='myorder_con' bindtap='orderYesClick' data-orderguid='{{myorderYesItem.orderguid}}'>
        <view class='order_no'>订单号：{{myorderYesItem.orderid}}</view>
        <view class='order_cell'>
          <view class='order_left'>订单金额：{{myorderYesItem.price}}元</view>
          <view class='order_right'></view>
        </view>
        <view class='order_cell'>
          <view class='order_left'>订单状态：{{myorderYesItem.state == 0 ? "未完成" : "已完成"}}</view>
          <view class='order_right'></view>
        </view>
      </view>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y bindscrolltolower="scrolltolower" style='height:627px;'>
      <block s-key="myorderNo" s-for="myorderNoItem, myorderNoIndex in myorderNo.data">
      <view class='myorder_con'>
        <view class='order_no'>订单号：{{myorderNoItem.orderid}}</view>
        <view class='order_cell'>
          <view class='order_left'>订单金额：{{myorderNoItem.price}}元</view>
          <view class='order_right' bindtap='payBtnClick' data-orderguid='{{myorderNoItem.orderguid}}'>付款</view>
        </view>
        <view class='order_cell'>
          <view class='order_left'>订单状态：{{myorderNoItem.state == 0 ? "未完成" : "已完成"}}</view>
          <view class='order_right' bindtap='cancelBtnClick' data-orderguid='{{myorderNoItem.orderguid}}'>取消订单</view>
        </view>
      </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>